# int

InterviewETL/: .project  README.md  pom.xml
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/core/: App.java
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/extract/: Extract.java  XmlExtract.java
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/load/: JsonLoad.java  Load.java
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/model/: Data.java  Element.java  Record.java
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/transform/: Process.java  SimpleParallelIdle2Process.java  SimpleParallelIdleProcess.java  SimpleParallelProcess.java  SimpleProcess.java  SimpleSequentialIdleProcess.java  SimpleSequentialProcess.java
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/transform/container/: ParallelProcessContainer.java  SequentialProcessContainer.java
InterviewETL/src/main/java/com/epam/gyozo_karer/etl/transform/container/impl/: ComponentTypeParallelProcessContainerImpl.java  DataTypeParallelProcessContainerImpl.java  ParallelProcessContainerImpl.java  PipelineTypeParallelProcessContainerImpl.java  SequentialProcessContainerImpl.java
InterviewETL/src/main/resources/input/: input.xml  input.xsd
InterviewETL/src/test/java/com/epam/gyozo_karer/etl/core/: AppTest.java
InterviewETL/src/test/java/com/epam/gyozo_karer/etl/extract/: XmlExtractTest.java
InterviewETL/src/test/java/com/epam/gyozo_karer/etl/model/: DataTest.java
InterviewETL/src/test/java/com/epam/gyozo_karer/etl/transform/: SimpleProcessTest.java
InterviewParking/: .project  pom.xml
InterviewParking/src/main/java/com/epam/gyozo_karer/calculation/: CompanyParkingFeeCalculator.java  ParkingFeeCalculator.java  PersonParkingFeeCalculator.java
InterviewParking/src/main/java/com/epam/gyozo_karer/configuration/: SpringConfigurationDAO.java  SpringConfigurationJPA.java  SpringConfigurationService.java
InterviewParking/src/main/java/com/epam/gyozo_karer/core/: App.java
InterviewParking/src/main/java/com/epam/gyozo_karer/dao/: BasicDAO.java  CompanyDAO.java  CompanyDAOImpl.java  ParkingEventDAO.java  ParkingEventDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
InterviewParking/src/main/java/com/epam/gyozo_karer/entity/: Company.java  Customer.java  ParkingEvent.java  Person.java
InterviewParking/src/main/java/com/epam/gyozo_karer/services/: CustomerService.java  CustomerServiceImpl.java  ParkingEventService.java  ParkingEventServiceImpl.java  PricingService.java  PricingServiceImpl.java
InterviewParking/src/test/java/com/epam/gyozo_karer/core/: AppTest.java
InterviewParking/src/test/java/com/epam/gyozo_karer/services/: CustomerServiceImplTest.java  ParkingEventServiceImplTest.java
ProducerConsumer/: README.md  pom.xml
ProducerConsumer/Consumer/: pom.xml
ProducerConsumer/Consumer/src/main/java/com/epam/gyozo_karer/: App.java
ProducerConsumer/Consumer/src/main/java/com/epam/gyozo_karer/data/: FileEvent.java  WatchableFile.java
ProducerConsumer/Consumer/src/main/java/com/epam/gyozo_karer/file/: FileHandler.java  ModifiedFileHandler.java  Writer.java
ProducerConsumer/Consumer/src/main/java/com/epam/gyozo_karer/observer/: FileObservable.java  Observable.java  Observer.java  WriteOutObserver.java
ProducerConsumer/Consumer/src/main/java/com/epam/gyozo_karer/watcher/: FileWatcher.java
ProducerConsumer/Consumer/src/main/resources/: SpringBeans.xml
ProducerConsumer/Producer/: pom.xml
ProducerConsumer/Producer/src/main/java/com/epam/gyozo_karer/: App.java  LineCreator.java  Producer.java  Writer.java
ProducerConsumer/Producer/src/main/resources/: SpringBeans.xml
ProducerConsumer/Producer/src/test/java/com/epam/gyozo_karer/: AppTest.java
parkingapp/: .classpath  .project  pom.xml
parkingapp/src/main/java/com/epam/exercise/config/: Application.java  MVCConfig.java
parkingapp/src/main/java/com/epam/exercise/controller/: BaseController.java  ResultBase.java
parkingapp/src/main/java/com/epam/exercise/db/: DBDao.java  DBDaoImpl.java
parkingapp/src/main/java/com/epam/exercise/entity/: Company.java  Customer.java  ParkingEvent.java  PrivatePerson.java
parkingapp/src/main/java/com/epam/exercise/service/: CustomerServiceImpl.java  ParkingEventServiceImpl.java  PricingServiceImpl.java
parkingapp/src/main/java/com/epam/exercise/service_api/: CustomerService.java  ParkingEventService.java  PricingService.java
parkingapp/src/main/webapp/: index.html
parkingapp/src/main/webapp/resources/js/: app.js
parkingapp/src/test/java/com/epam/exercise/service/: PricingServiceImplTest.java
