<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.epam.gyozo_karer</groupId>
		<artifactId>TestExample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.epam.gyozo_karer</groupId>
	<artifactId>Producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Producer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>producer</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>com.epam.gyozo_karer.App</mainClass>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>assembly</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>LATEST</version>
					<configuration>
						<targetClasses>
							<param>com.epam.gyozo_karer*</param>
						</targetClasses>
						<targetTests>
							<param>com.epam.gyozo_karer*</param>
						</targetTests>
						<mutators>
							<mutator>CONDITIONALS_BOUNDARY</mutator>
							<mutator>NEGATE_CONDITIONALS</mutator>
							<mutator>REMOVE_CONDITIONALS</mutator>
							<mutator>MATH</mutator>
							<mutator>INCREMENTS</mutator>
							<mutator>INVERT_NEGS</mutator>
							<mutator>INLINE_CONSTS</mutator>
							<mutator>RETURN_VALS</mutator>
							<mutator>VOID_METHOD_CALLS</mutator>
							<mutator>CONSTRUCTOR_CALLS</mutator>
							<mutator>NON_VOID_METHOD_CALLS</mutator>
						</mutators>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
